# Copyright https://github.com/bigdargon
# Thanks,
# Create By TienPD3

hostname=graph.nhaccuatui.com, spclient.wg.spotify.com, *.googlevideo.com, www.googleapis.com, *.googleusercontent.com, *.google.com, *.google.com.vn
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|!login|log\w{3,}|log\w{1,1}|log-\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad|)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) url reject-img
^https?://graph.facebook.com/.+activities url reject-img
^https?://graph.facebook.com/.+advertiser_id= url reject-img
^https?://graph.facebook.com/.+events url reject-img
^https?://graph.facebook.com/.+skadnetwork url reject-img
^https?://graph.facebook.com/network_ads_common url reject-img
^https?:\/\/.+\.facebook\.com\/adnw_logging url reject-img
^https?:\/\/.+\.facebook\.com\/adnw_sync url reject-img
^https?://graph.nhaccuatui.com/.+ads url reject-img
^https?://graph.nhaccuatui.com/.+logs url reject-img
^https?://graph.nhaccuatui.com/.+deviceinfo url reject-img
^https?://spclient.wg.spotify.com/ad-logic url reject-img
^https?://spclient.wg.spotify.com/ads url reject-img
^https?://spclient.wg.spotify.com/.+ad_slot url reject-img
^https?://spclient.wg.spotify.com/.+banners url reject-img
^https?://spclient.wg.spotify.com/.+crashlytics url reject-img
^https?://spclient.wg.spotify.com/.+doubleclick url reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-img
^https?://spclient.wg.spotify.com/.+event url reject-img
^https?://spclient.wg.spotify.com/.+promoted url reject-img
^https?://spclient.wg.spotify.com/.+sponsored url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+oad= url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+owc= url reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking url reject-img
^https?:\/\/.+\.googlevideo\.com\/videogoodput url reject-img
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/.+log_event url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
^https?:\/\/.+\.googleusercontent.com\/.+ url reject-img
^https?:\/\/.+\.google.com\/pagead\/1p-user-list url reject-img
^https?:\/\/.+\.google.com.vn\/pagead\/1p-user-list url reject-img
^https?:\/\/.+\.tiktokv\.com\/.+stats url reject-img
^https?:\/\/.+\.tiktokv\.com\/api\/ad url reject-img
^https?:\/\/.+\.musical\.ly\/.+stats url reject-img
^https?:\/\/.+\.musical\.ly\/api\/ad url reject-img
^https?:\/\/.+\.snssdk\.com\/.+app_log url reject-img
^https?:\/\/.+\.snssdk\.com\/.+promotion url reject-img
^https?:\/\/.+\.snssdk\.com\/.+report url reject-img
^https?:\/\/.+\.snssdk\.com\/.+stats url reject-img
^https?:\/\/.+\.snssdk\.com\/api\/ad url reject-img
^https?:\/\/.+\.snssdk\.com\/monitor url reject-img
^https?:\/\/.+\.amemv\.com\/.+app_log url reject-img
^https?:\/\/.+\.amemv\.com\/.+report url reject-img
^https?:\/\/.+\.amemv\.com\/.+stats url reject-img
^https?:\/\/.+\.amemv\.com\/api\/ad url reject-img