# Chặn quảng cáo Youtube
hostname=*.googlevideo.com, youtubei.googleapis.com

^https?:\/\/.+\.googlevideo\.com\/.+oad= url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+owc= url reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking url reject-img
^https?:\/\/.+\.googlevideo\.com\/videogoodput url reject-img

^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/.+log_event url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img