# Chặn quảng cáo Youtube
hostname=s.youtube.com, www.youtube.com

^https?:\/\/.+\.youtube\.com\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/.+get_ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe url reject-img
^https?:\/\/.+\.youtube\.com\/csi_204 url reject-img
^https?:\/\/.+\.youtube\.com\/error_204 url reject-img
^https?:\/\/.+\.youtube\.com\/gen_204 url reject-img
^https?:\/\/.+\.youtube\.com\/generate_204 url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll url reject-img
^https?:\/\/.+\.youtube\.com\/pagead url reject-img
^https?:\/\/.+\.youtube\.com\/pcs\/activeview url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img